
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>AgAnytime</title>
	<meta name="description" content="XXXXXXXXXX">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="/Style Library/aganytime/css/main.css" charset="utf-8">
	
	<!--[if lte IE 8]>
		<link rel="stylesheet" href="/css/ie8.css" charset="utf-8">
	<![endif]-->

	<!--[if lte IE 9]>
		<script src="/Style Library/aganytime/js/vendor/respond.min.js" type="text/javascript" charset="utf-8"></script>
	<![endif]-->

	<!-- Libraries -->
	<script src="/Style Library/aganytime/js/vendor/jquery-1.8.3.min.js"></script>
	<script src="/Style Library/aganytime/js/vendor/modernizr.js" type="text/javascript" charset="utf-8"></script>

</head>
<body>

	<div id="wrapper" class="dekalb">

	<header id="header-main">

		<div id="primary-nav-list" class="toggle small-only">
			
			<div class="utility-nav">

				<div class="contain">
					<h3 class="additional-resources-button">
						<a href="#utility-list" class="toggle-controller icon-after" data-icon="&#59228;">
							Additional Resources
						</a>
					</h3>

					<ul id="utility-list" class="toggle large-only">

						<li class="hide-for-large">
							Change Location
						</li>

						<li>
							<a href="#subscribe" class="toggle-controller icon-after" data-icon="&#59228;">Subscribe</a>

							<ul id="subscribe" class="toggle large-only">
								<li>
									<h4 class="upper">Email Alerts</h4>
									<p>Subscribe and stay up-to-date with the latest news and great offers from Asgrow, DEKALB and Deltapine.</p>
									<a href="#" class="button icon-after remove-bottom" data-icon="&#59230;">Sign Up</a>
								</li>
							</ul>
						</li>

						<li>
							<a href="#dealer-resources-list" class="toggle-controller icon-after" data-icon="&#59228;">Dealer Resources</a>

							<ul id="dealer-resources-list" class="toggle large-only">
								<li>
									<a href="#">SeedSite</a>
								</li>
								<li>
									<a href="#">Monsanto eSolutions</a>
								</li>
							</ul>
						</li>

						<li>
							<a href="#ag-tools-list" class="toggle-controller icon-after" data-icon="&#59228;">agTools</a>

							<ul id="ag-tools-list" class="toggle large-only">
								<li>
									<a href="/agtools.html">agTools Home</a>
								</li>
								<li>
									<a href="/agindex.html">agIndex</a>
								</li>
								<li>
									<a href="/agseedselect.html">agSeedSelect</a>
								</li>
								<li>
									<a href="#">agExchange</a>
								</li>
							</ul>
						</li>

						<li>
							<a href="/rep-locator.html">Rep Locator</a>
						</li>

						<li>
							<a href="#stewardship-list" class="toggle-controller icon-after" data-icon="&#59228;">Stewardship</a>

							<ul id="stewardship-list" class="toggle large-only">
								<li>
									<a href="#">License &amp; Technology Use Guide</a>
								</li>
								<li>
									<a href="#">Resource Center</a>
								</li>
								<li>
									<a href="#">Grower Information</a>
								</li>
								<li>
									<a href="#">Commodity Marketing Guidelines</a>
								</li>
							</ul>
						</li>

						<li>
							<a href="#programs-list" class="toggle-controller icon-after" data-icon="&#59228;">Programs</a>

							<ul id="programs-list" class="toggle large-only">
								<li>
									<a href="#">Financing Offers</a>
								</li>
								<li>
									<a href="#">Electronic Bill Pay</a>
								</li>
								<li>
									<a href="#">Deltapine Replant Program</a>
								</li>
								<li>
									<a href="#">Deltapine Drought Relief Program</a>
								</li>
							</ul>
						</li>

						<li>
							<a href="#">Store</a>
						</li>

					</ul>

					<div id="search" class="toggle small-only">
						<div class="form">
							<input type="text" placeholder="Search" class="remove-bottom" />
							<span class="submit button small-round">Go</span>
						</div>
					</div>
				</div> <!-- /contain -->

			</div> <!-- /utility-nav -->

			<div class="primary-nav contain">
				<div class="left">
					<a href="/asgrow.html" class="asgrow">
						<img src="/style library/aganytime/img/global/logo-asgrow-small.png" alt="Asgrow">
					</a>

					<a href="/dekalb.html" class="dekalb">
						<img src="/style library/aganytime/img/global/logo-dekalb-small.png" alt="Dekalb">
					</a>

					<a href="/deltapine.html" class="deltapine">
						<img src="/style library/aganytime/img/global/logo-deltapine-small.png" alt="Deltapine">
					</a>
				</div>

				<div class="right">
					<a href="/" class="aganytime">
						<img src="/style library/aganytime/img/global/logo-aganytime-small.png" alt="AgAnytime">
					</a>

					<a href="#" class="agseedselect">
						<img src="/style library/aganytime/img/global/logo-agseedselect-small.png" alt="AgSeedSelect">
					</a>

					<a href="#" class="agahead">
						<img src="/style library/aganytime/img/global/logo-agahead-small.png" alt="AgAhead">
					</a>
				</div>
			</div>

		</div> <!-- /primary-nav -->
		
		<div class="wrapper">
			<a href="#primary-nav-list" id="menu-button" class="menu-button icon toggle-controller">
				<span>&#9776;</span>
				<span>&#10060;</span>
			</a>

			<a href="/" class="logo">
				<img src="/style library/aganytime/img/global/logo-aganytime-small.png" alt="AgAnytime" />
			</a>

			<a href="#mobile-search" class="search-button icon toggle-controller">
				<span>&#128269;</span>
				<span>&#10060;</span>
			</a>
		</div>

		<div id="mobile-search" class="toggle">
			<div class="form">
				<input type="text" placeholder="Search" />
				<span class="submit button small-round">Go</span>
			</div>
		</div>
		
	</header>
<link rel="stylesheet" href="/Style Library/aganytime/css/dekalb.css" charset="utf-8">

<div class="sub-nav">

	<div class="contain">

		<h3>
			<a href="#sub-nav-list" class="toggle-controller icon-after" data-icon="&#59228;">Menu</a>
		</h3>
		
		<ul id="sub-nav-list" class="toggle x-large-only sub-nav-list">
			<li>
				<a href="#traits-dropdown" class="toggle-controller icon-after" data-icon="&#59228;">Traits</a>
				<ul id="traits-dropdown" class="toggle x-large-only">
					<li>
						<a href="/smartstax-rib-complete.html">Genuity® SmartStax® RIB Complete® Corn Blend</a>
					</li>
					<li>
						<a href="/smartstax-rib-complete.html">Genuity® VT Triple PRO® RIB Complete® Corn Blend</a>
					</li>
					<li>
						<a href="/smartstax-rib-complete.html">Genuity® VT Double PRO® RIB Complete® Corn Blend</a>
					</li>
					<li>
						<a href="/smartstax-rib-complete.html">Genuity® DroughtGard® Hybrids</a>
					</li>
					<li>
						<a href="/smartstax-rib-complete.html">YieldGard VT Triple®</a>
					</li></ul>
			</li>

			<li><a href="/dekalb/breeding.html">Breeding</a></li>

			<li><a href="/dekalb/tools/acres-of-gold.html">Acres of Gold</a></li>

			<li>
				<a href="#products-dropdown" class="toggle-controller icon-after" data-icon="&#59228;">Products</a>
				<ul id="products-dropdown" class="toggle x-large-only">
					<li>
						<a href="/dekalb/featured/Pages/Top-Products.aspx">Top Corn Products</a>
					</li>
					<li>
						<a href="/dekalb/featured/Pages/FieldScripts-Certified-Products.aspx">FieldScripts® Certified Products</a>
					</li>
					<li>
						<a href="http://agseedselect.com/">Digital Seed Guide</a>
					</li>
					<li>
						<a href="/dekalb/featured/Pages/Silage-Proven.aspx">Silage Proven®</a>
					</li>
					<li>
						<a href="/dekalb/featured/Pages/Processor-Preferred.aspx">Processor Preferred®</a>
					</li>
					<li>
						<a href="/dekalb/specialty/Pages/Winter-Canola.aspx">DEKALB® Genuity® Roundup Ready® Winter Canola</a>
					</li>
					<li>
						<a href="/dekalb/specialty/Pages/Spring-Canola.aspx">DEKALB® Genuity® Roundup Ready® Spring Canola</a>
					</li>
					<li>
						<a href="/dekalb/specialty/Pages/Alfalfa.aspx">DEKALB® Genuity® Roundup Ready® Alfalfa</a>
					</li>
					<li>
						<a href="/dekalb/specialty/Pages/Sorghum.aspx">DEKALB® Brand Grain Sorghum</a>
					</li></ul>
			</li>
			
			<li>
				<a href="#tools-dropdown" class="toggle-controller icon-after" data-icon="&#59228;">Tools</a>
				<ul id="tools-dropdown" class="toggle x-large-only">
				
					<li>
					
						<a id="ctl00_ctl232_HyperLink3" href="/agtools/Pages/default.aspx">Smartphone and Tablet Tools</a>
					
					</li>
				
					<li>
					
						<a id="ctl00_ctl235_HyperLink3" href="/Corn/Pages/default.aspx">Agronomic Library</a>
					
					</li>
				
					<li>
					
						<a id="ctl00_ctl238_HyperLink3" href="/dekalb/tools/Pages/Corn-Rootworm-Management.aspx">Corn Rootworm Management</a>
					
					</li>
				
					<li>
					
						<a id="ctl00_ctl241_HyperLink3" href="/dekalb/tools/Pages/Planting-Tips.aspx">Planting Tips</a>
					
					</li>
				
					<li>
					
						<a id="ctl00_ctl244_HyperLink3" href="/dekalb/tools/Pages/Insect-Forecast.aspx">Insect Forecast</a>
					
					</li>
				
					<li>
					
						<a id="ctl00_ctl247_HyperLink3" href="/dekalb/tools/Pages/Insect-Disease-and-Weed-Calendars.aspx">Insect, Disease and Weed Calendars</a>
					
					</li>
				
					<li>
					
						<a id="ctl00_ctl250_HyperLink3" href="/dekalb/tools/Pages/Corn-Diagnostic-Guide.aspx">Corn Diagnostic Guide</a>
					
					</li>
				
					<li>
					
						<a id="ctl00_ctl253_HyperLink3" href="/value-calculator.html">Value Calculator</a>
					
					</li>
				
					<li>
					
						<a id="ctl00_ctl256_HyperLink3" href="/harvest-moisture-advantage.html">Harvest Moisture Advantage</a>
					
					</li>
				
					<li>
					
						<a id="ctl00_ctl259_HyperLink3" href="/dekalb/tools/Pages/Planter-Settings.aspx">Planter Settings</a>
					
					</li></ul>
			</li>
			
			<li>
				<a href="#performance-dropdown" class="toggle-controller icon-after" data-icon="&#59228;">Performance</a>
				<ul id="performance-dropdown" class="toggle x-large-only">
									
										<li>
										
											<a id="ctl00_ctl267_HyperLink3" href="/agahead/Pages/default.aspx">Yield Results</a>
										
										</li>
									
										<li>
										
											<a id="ctl00_ctl270_HyperLink3" href="/dekalb/Performance/Pages/SuccessStories.aspx">Success Stories</a>
										
										</li>
									
										<li>
										
											<a id="ctl00_ctl273_HyperLink3" href="/dekalb/Performance/Pages/Testimonials.aspx">Testimonials</a>
										
										</li>
									
										<li>
										
											<a id="ctl00_ctl276_HyperLink3" href="/root-dig.html">Root Dig</a>
										
										</li>
									
										<li>
										
											<a id="ctl00_ctl279_HyperLink3" href="/dekalb/Performance/Pages/Yield-Contest.aspx">Yield Contest</a>
										
										</li>
									
										<li>
										
											<a id="ctl00_ctl282_HyperLink3" href="http://www.dekalb100yearsbook.com/">DEKALB 100</a>
										
										</li>
									
										<li>
										
											<a id="ctl00_ctl285_HyperLink3" href="/dekalb/Performance/Pages/Fieldscripts.aspx">FieldScripts®</a>
										
										</li></ul>
			</li>
			
			<li>
				<a href="#protection-dropdown" class="toggle-controller icon-after" data-icon="&#59228;">Added Protection</a>
				<ul id="protection-dropdown" class="toggle x-large-only">
					<li>
						<a id="ctl00_ctl293_HyperLink3" href="/Weed-Management.html">Roundup Ready PLUS®</a>
					</li>
					<li>
						<a id="ctl00_ctl296_HyperLink3" href="/dekalb/protection/Pages/Seed-Treatment-Products.aspx">Acceleron® &amp; Poncho®/VOTiVO®</a>
					</li>
					<li>
						<a id="ctl00_ctl299_HyperLink3" href="/dekalb/protection/Pages/Headline.aspx">Headline® and Headline AMP®</a>
					</li>
				</ul>
			</li>
			
			<li><a href="#">Pipeline</a></li>
		</ul>
	</div>

</div>
<div class="ms-WPBody">

<!-- BEGIN Acres of Gold -->
    <script type="text/javascript">
		var abu = window.location.pathname.substring(0,14);
		window.A0G_BASE_URL = abu + 'acresofgold/pages';
		// remove some dom
		$('.top-content.internal').hide();
		$('.adv-search-wrapper').hide();
		$('.page-head').hide();
    </script>
	<!--[if IE 8]>
	<style>
	#preseasonTillageSliderIE8{position:absolute;}
	#lateDiseaseSliderIE8{position:absolute;}
	#timely-residue-management{position:absolute;}
	#corn-rootworm-development{position:absolute;}
	.a0g-mix-stepNav_light{ 	
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#40FFFFFF,endColorstr=#40FFFFFF);
		z-index:1;
		
	}
	.a0g-stepNav > LI A:before{z-index:2;}
	.a0g-mix-stepNav_mid{ background-color:#e7dfe7; }
	
	</style>
	<script>
	$(document).ready(function(){
		$(window).resize(function(){

			$('#preseasonTillageSliderIE8').css({
				left: ($(window).width() - $('#preseasonTillageSliderIE8').outerWidth())/2
			});
			
			$('#lateDiseaseSliderIE8').css({
				left: ($(window).width() - $('#preseasonTillageSliderIE8').outerWidth())/2
			});
			
			$('#timely-residue-management').css({
				left: ($(window).width() - $('#preseasonTillageSliderIE8').outerWidth())/2
			});
			
			$('#corn-rootworm-development').css({
				left: ($(window).width() - $('#preseasonTillageSliderIE8').outerWidth())/2
			});
		});
		$(window).resize();
	});
	</script>
	
	
	<![endif]-->

<script type="text/javascript" src="/dekalb/tools/acresofgold/scripts/require.js" data-main="/dekalb/tools/acresofgold/scripts/a0g"></script>
<link rel="stylesheet" type="text/css" href="/dekalb/tools/acresofgold/styles/a0g-screen.css"/>

<!-- END Acres of Gold -->
<!-- BEGIN Acres of Gold Content-->
<div class="a0g a0g-js-main">
	<div class="a0g-factorNav a0g-js-factorNav" id="a0g-js-toggleNav-target">
		<div class="a0g-factorNav-toggle" id="a0g-js-toggleNav-btn">
			<div class="a0g-frame a0g-frame_inset a0g-mix-frame_light a0g-mix-frame_isAnimated">
				<h2 class="a0g-hdg a0g-hdg_11 a0g-mix-hdg_isAnimated">Menu</h2>
			</div>
		</div>
		<div class="a0g-factorNav-bd">
			<div class="a0g-factorNavSection a0g-factorNavSection_divided">
				<div class="a0g-factorNavSection-hd">
					<h3 class="a0g-hdg a0g-hdg_7">Seasonal Approach</h3>
				</div>
				<div class="a0g-factorNavSection-bd">
					<ol class="a0g-factorNavList">
						<li>
							<a href="#preseason-title">Preseason Planning &amp; Preparation</a>
						</li>
						<li>
							<a href="#prep-title">Seedbed Preparation &amp; Planting</a>
						</li>
						<li>
							<a href="#early-title">Early Season <span class="a0g-factorNavList-stage">(VE - V10)</span></a>
						</li>
						<li>
							<a href="#mid-title">Mid-Season <span class="a0g-factorNavList-stage">(V10 -R2)</span></a>
						</li>
						<li>
							<a href="#late-title">Late Season <span class="a0g-factorNavList-stage">(R2 - R6)</span></a>
						</li>
						<li>
							<a href="#harvest-title">Harvest</a>
						</li>
					</ol>
				</div>
			</div>
			<div class="a0g-factorNavSection">
				<div class="a0g-factorNavSection-hd">
					<h3 class="a0g-hdg a0g-hdg_7">Yield Optimizing Factors</h3>
				</div>
				<div class="a0g-factorNavSection-bd">
					<ol class="a0g-factorNavList">
						<li>
							<a href="#environment-title">Environment</a>
						</li>
						<li>
							<a href="#product-selection-title">Product Selection</a>
						</li>
						<li>
							<a href="#equipment-title">Equipment</a>
						</li>
						<li>
							<a href="#fertility-title">Fertility</a>
						</li>
						<li>
							<a href="#tillage-residue-management-title">Tillage / Residue Management</a>
						</li>
						<li>
							<a href="#insect-management-title">Insect Management</a>
						</li>
						<li>
							<a href="#disease-management-title">Disease Management</a>
						</li>
						<li>
							<a href="#weed-management-title">Weed Management</a>
						</li>
					</ol>
				</div>
			</div>
		</div>
	</div>

	<div class="a0g-js-loading">
		<div class="a0g-js-loading-bd">
			<h1 class="a0g-hdg a0g-hdg_11 a0g-mix-hdg_ctr">Loading Page</h1>
			<br/>
			<img src="/dekalb/tools/acresofgold/images/a0g-loading.gif" height="32" width="32" alt="loading" />
		</div>
	</div>

	<div class="a0g-js-root"></div>
	<!-- Core Div -->

	<div class="a0g-footer a0g-js-footerNav">
		<div class="a0g-ghostBox">
			<ul class="a0g-contextList a0g-js-contextList">
				<li>
					<a href="#" class="a0g-contextIcon a0g-contextIcon_environment">1</a>
					<div class="a0g-tooltip a0g-tooltip_context">
						<div class="tooltip-hd">
							<span class="tooltip-label">Environment</span>
						</div>
					</div>
				</li>
				<li>
					<a href="#" class="a0g-contextIcon a0g-contextIcon_product">1</a>
					<div class="a0g-tooltip a0g-tooltip_context">
						<div class="tooltip-hd">
							<span class="tooltip-label">Product Selection</span>
						</div>
					</div>
				</li>
				<li>
					<a href="#" class="a0g-contextIcon a0g-contextIcon_equipment">1</a>
					<div class="a0g-tooltip a0g-tooltip_context">
						<div class="tooltip-hd">
							<span class="tooltip-label">Equipment</span>
						</div>
					</div>
				</li>
				<li>
					<a href="#" class="a0g-contextIcon a0g-contextIcon_fertility">1</a>
					<div class="a0g-tooltip a0g-tooltip_context">
						<div class="tooltip-hd">
							<span class="tooltip-label">Fertility</span>
						</div>
					</div>
				</li>
				<li>
					<a href="#" class="a0g-contextIcon a0g-contextIcon_tillage">1</a>
					<div class="a0g-tooltip a0g-tooltip_context">
						<div class="tooltip-hd">
							<span class="tooltip-label">Residue Management</span>
						</div>
					</div>
				</li>
				<li>
					<a href="#" class="a0g-contextIcon a0g-contextIcon_insect">1</a>
					<div class="a0g-tooltip a0g-tooltip_context">
						<div class="tooltip-hd">
							<span class="tooltip-label">Insect Management</span>
						</div>
					</div>
				</li>
				<li>
					<a href="#" class="a0g-contextIcon a0g-contextIcon_disease">1</a>
					<div class="a0g-tooltip a0g-tooltip_context">
						<div class="tooltip-hd">
							<span class="tooltip-label">Disease Management</span>
						</div>
					</div>
				</li>
				<li>
					<a href="#" class="a0g-contextIcon a0g-contextIcon_weed">1</a>
					<div class="a0g-tooltip a0g-tooltip_context">
						<div class="tooltip-hd">
							<span class="tooltip-label">Weed Management</span>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
</div><!-- end .a0g -->

</div>

<!-- END Acres of Gold Content -->


